{
  "name": "opentitler",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.9",
    "@quasar/quasar-ui-qmediaplayer": "^1.4.1",
    "@vueuse/sound": "^1.1.7",
    "@zoomsense/vue-zoomsense": "1.1.0",
    "animate.css": "^4.1.1",
    "core-js": "^3.6.5",
    "firebase": "^8.2.5",
    "howler": "^2.2.3",
    "luxon": "^2.0.1",
    "motion-css-animation": "^1.0.0",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "quasar": "^1.0.0",
    "sass-loader": "^10.1.1",
    "tone": "^14.7.77",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-keypress": "^2.1.1",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.5.1",
    "vue-timers": "^2.0.4",
    "vuedraggable": "^2.24.3",
    "vuefire": "^2.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-quasar": "~3.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
